.cwtbox {
  width: 462px;
  position: relative;
  .v_inpt {
    border: 1px solid #d9d9d9;
    height: 30px;
    padding: 2px 10px;
    width: 100%;
    border-radius: 5px;
    height: auto;
    flex-wrap: wrap;
  }
  .vtagbox {
    height: auto;
    margin: 2px 1px;
    padding: 0 7px;
    font-size: 12px;
    line-height: 20px;
    white-space: nowrap;
    background: #fafafa;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    cursor: default;
    opacity: 1;
    color: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: space-between;
    align-items: center;
    .vdel {
      padding-left: 10px;
    }
  }
  .vtagbox:hover {
    color: #da0d51;
    cursor: pointer;
  }
  .cwt_select {
    border: 1px solid #d9d9d9;
    height: 30px;
    padding: 2px 10px;
    width: 100%;
    border-radius: 5px;
  }
  .secmain {
    display: flex;
    justify-content: space-between;
    .cwt_sectionbox1 {
      border: 1px solid #eee;
      box-shadow: 0 2px 8px #f0f1f2;
      padding: 5px 0px;
      margin-top: 3px;
      border-radius: 5px 5px 0 0;
      transition: 1s;
      width: 150px;
      .sec_p1 {
        padding: 0 10px;
        color: #333;
      }
      .sec_ul {
        padding: 0;
        overflow-y: auto;
        height: 120px;
        li {
          padding: 5px 10px;
          cursor: pointer;
          display: flex;
          justify-content: space-between;
          align-content: center;
          .dels:hover {
            color: #da0d51;
          }
          img {
            width: 20px;
          }
        }
        li:hover {
          background: #eee;
          // #1890ff
        }
      }
    }
  }

  .cwt_jt {
    position: absolute;
    width: 20px;
    right: 5px;
    top: 5px;
    transform: rotate(180deg);
    transition: 1s;
  }

  .cwt_select:focus {
    outline: #1976d2 auto 1px;
  }
  .cwt_select:after {
    display: inline-block;
    width: 0;
    visibility: hidden;
    content: "\a0";
  }
}
